
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fretes Disponíveis - Transportadora</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
        header { background: #2a5d9f; color: #fff; padding: 15px; text-align: center; }
        .fretes, .formulario, .contato { padding: 20px; max-width: 800px; margin: auto; background: #fff; margin-top: 20px; border-radius: 8px; }
        .frete { border-bottom: 1px solid #ccc; padding: 10px 0; }
        .btn { background: #2a5d9f; color: #fff; padding: 10px 15px; border: none; border-radius: 4px; text-decoration: none; display: inline-block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 10px; margin: 5px 0 15px; border-radius: 4px; border: 1px solid #ccc; }
        label { font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>Fretes Disponíveis</h1>
    </header>

    <section class="fretes">
        <h2>Ofertas de Carga</h2>
        <div class="frete">
            <p><strong>Origem:</strong> Taubaté/SP</p>
            <p><strong>Destino:</strong> São Paulo/SP</p>
            <p><strong>Tipo:</strong> Carga seca</p>
            <p><strong>Valor:</strong> R$ 1.200,00</p>
            <a href="https://wa.me/+5512991982723?text=Tenho%20interesse%20no%20frete%20de%20Taubat%C3%A9%20para%20S%C3%A3o%20Paulo" class="btn">Tenho Interesse (WhatsApp)</a>
        </div>
    </section>

    <section class="formulario">
        <h2>Cadastro de Motorista</h2>
        <form action="https://formsubmit.co/programacao03@agilixlogistica.com.br" method="POST" enctype="multipart/form-data">
            <label>CNH (foto):</label>
            <input type="file" name="cnh" required>

            <label>Comprovante de Endereço:</label>
            <input type="file" name="comprovante_endereco" required>

            <label>Documentos do Veículo:</label>
            <input type="file" name="documentos_veiculo" required>

            <label>ANTT (RNTRC):</label>
            <input type="file" name="antt" required>

            <label>Foto do motorista com o veículo (frente e traseira):</label>
            <input type="file" name="foto_veiculo" multiple required>

            <label>Foto do motorista segurando a CNH:</label>
            <input type="file" name="foto_cnh_motorista" required>

            <label>Referências Pessoais (3 telefones):</label>
            <textarea name="referencias_pessoais" rows="3" required></textarea>

            <label>Referências Comerciais (3 telefones):</label>
            <textarea name="referencias_comerciais" rows="3" required></textarea>

            <button type="submit" class="btn">Enviar Documentos</button>
        </form>
    </section>

    <section class="contato">
        <h2>Envio de Comprovante de Descarga</h2>
        <form action="https://formsubmit.co/programacao03@agilixlogistica.com.br" method="POST" enctype="multipart/form-data">
            <label>Número do Frete:</label>
            <input type="text" name="numero_frete" required>

            <label>Foto do Comprovante de Descarga:</label>
            <input type="file" name="comprovante_descarga" required>

            <label>Observações:</label>
            <textarea name="observacoes" rows="3"></textarea>

            <button type="submit" class="btn">Enviar Comprovante</button>
        </form>
    </section>

</body>
</html>
